<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="vendor/css/check.css">
  <link rel="stylesheet" href="vendor/css/mega-menu.css">
  <!-- Owl Carosel css -->
  <link rel="stylesheet" href="vendor/owl/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Website</title>

</head>


<body>

  <!-- _______Starting of Navbar_________  -->
  <header>
    <div class="container">
      <nav id='cssmenu'>
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="logo">
          </a>
        </div>
        <div id="head-mobile"></div>
        <div class="button"></div>
        <ul class="css-ul">
          <li class='active'><a href='index.html'>HOME</a></li>
          <li><a href='#'>PRODUCTS</a>
            <ul>
              <li><a href='#'>Product 1</a>
                <ul>
                  <li><a href='#'>Sub Product</a></li>
                  <li><a href='#'>Sub Product</a></li>
                </ul>
              </li>
              <li><a href='#'>Product 2</a>
                <ul>
                  <li><a href='#'>Sub Product</a></li>
                  <li><a href='#'>Sub Product</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href='#'>BIO</a></li>
          <li><a href='#'>VIDEO</a></li>
        </ul>
        <div class="menu-right">
          <a href="#" class="menu-join">Supplier Registration</a>
          <a href="#" class="menu-join">Buyer Registration</a>
          <a href="#" class="menu-signin">Sign In</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- _______ending of Navbar_________  -->

  <div class="supplier-banner">
    <div class="row">
      <div class="col-md-6 intro-left">
        <img src="img/intro-left-bg-2.jpg" alt="">
      </div>
      <div class="col-md-6 intro-right">
        <div id="intro-right">
          <h2>Grow your business with<br />Premium Membership</h2>
          <ul>
            <li><span>2M+</span>Buyers looking for your products and services</li>
            <li><span>5M+</span>Product Inquiries every month from qualified buyers</li>
            <li><span>24/7</span>Visibility on TopTenWholesale.com and our network</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- testimonials begin -->
  <div class="testimonial text-left">
    <div class="testimonial-slide  owl-carousel owl-theme">
      <div class="item">
        <div class="item-text">
          <h2>“BULQ.com has seen great success since we became a Premium Supplier. Above all, the team has provided us with first-class support every step of the way.”
          </h2>
          <h3> Rachel Abbott | Senior Manager, Digital Advertising » BULQ.com | Optoro</h3>
        </div>
      </div>
      <div class="item">
        <div class="item-text">
          <h2>“BULQ.com has seen great success since we became a Premium Supplier. Above all, the team has provided us with first-class support every step of the way.”
          </h2>
          <h3> Rachel Abbott | Senior Manager, Digital Advertising » BULQ.com | Optoro</h3>
        </div>
      </div>
      <div class="item">
        <div class="item-text">
          <h2>“BULQ.com has seen great success since we became a Premium Supplier. Above all, the team has provided us with first-class support every step of the way.”
          </h2>
          <h3> Rachel Abbott | Senior Manager, Digital Advertising » BULQ.com | Optoro</h3>
        </div>
      </div>
      <div class="item">
        <div class="item-text">
          <h2>“BULQ.com has seen great success since we became a Premium Supplier. Above all, the team has provided us with first-class support every step of the way.”
          </h2>
          <h3> Rachel Abbott | Senior Manager, Digital Advertising » BULQ.com | Optoro</h3>
        </div>
      </div>
      <div class="item">
        <div class="item-text">
          <h2>“BULQ.com has seen great success since we became a Premium Supplier. Above all, the team has provided us with first-class support every step of the way.”
          </h2>
          <h3> Rachel Abbott | Senior Manager, Digital Advertising » BULQ.com | Optoro</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonials end -->

  <!-- connect begin -->
  <div class="connect-section">
    <div class="container">
      <div id="connect">
        <div class="">
          <h2>Connect with Buyers</h2>
          <p>Premium Members are able to connect instantly with buyers to increase sales opportunities!</p>
          <ul>
            <li><span>Become a Verified Supplier</span>A <b>Supplier Pass</b>&reg; is awarded to suppliers who have passed our authentication and verification process. Buyers can identify this elite group of suppliers by the <b>Supplier Pass</b>&reg;
              icon displayed within their listings. <b>Only Premium Members can apply for a Supplier Pass</b>&reg;.</li>
            <li><span>View Buyer Contact Information</span>As a Premium Member you are able to see the contact information of buyers who are searching and sourcing for products you carry. Having the ability to <b>contact buyers directly</b> provides
              an
              advantage over free members who must wait for a buyer to contact them.</li>
            <li><span>Quote RFQs Instantly</span>As a Premium Member you are able to <b>quote RFQs</b> and <b>connect with buyers</b> as soon as the RFQ is posted. Free members must wait 30 days in order to quote an RFQ posted by a buyer. This is a
              huge
              advantage to Premium Members, as most RFQs are fulfilled and orders placed within the first 30 days of being posted.</li>
            <li><span>Exclusive Trade Show Access</span>Premium Members have exclusive access to Trade Shows where they can <b>meet thousands of buyers</b> who are looking for their products. TopTenWholesale produces trade shows in the U.S. and
              Canada
              under the <a href="http://www.appareltextilesourcing.com/" target="_blank">Apparel Textile Sourcing</a> brand.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- connect end -->

  <!-- select plan begin -->
  <div class="plan">
    <div class="container">
      <div id="selectplan"S>
        <div class="">
          <h2>Select Your Plan</h2>
          <form name="pform" autocomplete="off" method="get" action="/cgi-bin/ttw/app.cgi" class="pform">
            <ul>
              <li id="select-B" class="plan-sel"><span class="plan-name">Basic</span><span class="plan-sname">Annual Membership</span><span class="plan-sname" style="font-size:14px; line-height:20px;">&nbsp;</span><span class="plan-amount"><sup>$</sup>99</span><span
                  class="plan-term">per year</span><span class="plan-select"><input type="button" value="Continue" class="cbutton" onclick="this.form.stype.value='BM'; this.form.submit();" /></span></li>
              <li id="select-H" class="plan-sel"><span class="plan-name">Premium</span><span class="plan-sname">6-Month Membership</span><span class="plan-sname" style="font-size:14px; line-height:20px;">(includes 24/7 support)</span><span class="plan-amount"><sup>$</sup>425</span><span
                  class="plan-term">every 6 months</span><span class="plan-select"><input type="button" value="Continue" class="cbutton" onclick="this.form.stype.value='PB'; this.form.submit();" /></span></li>
              <li id="select-A" class="plan-sel selected">
                <div class="ribbon"><span>SAVE $51</span></div><span class="plan-name">Premium Saver</span><span class="plan-sname">Annual Membership</span><span class="plan-sname" style="font-size:14px; line-height:20px;">(includes 24/7 support)</span><span
                  class="plan-amount"><sup>$</sup>799</span><span class="plan-term">per year</span><span class="plan-select"><input type="button" value="Continue" class="cbutton" onclick="this.form.stype.value='PA'; this.form.submit();" /></span>
              </li>
            </ul>
            <p class="center small">You can change your plan or cancel at any time.</p>
            <input type="hidden" name="stype" value="" />
            <input type="hidden" name="action" value="pm_payment" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- select plan end -->










  <!-- _______Starting of Main Cointainer_________  -->

  <div class="container">

  </div>
  <!-- _______Ending of Main Cointainer_________  -->


  <footer class="footer">
    <div class="footer-middle">
      <div class="container">
        <div class="footer-ribbon">
          Get in touch
        </div><!-- End .footer-ribbon -->
        <div class="row">
          <div class="col-lg-3">
            <div class="widget">
              <h4 class="widget-title">Contact Us</h4>
              <ul class="contact-info">
                <li>
                  <span class="contact-info-label">Address:</span>123 Street Name, City, England
                </li>
                <li>
                  <span class="contact-info-label">Phone:</span>Toll Free <a href="tel:">(123) 456-7890</a>
                </li>
                <li>
                  <span class="contact-info-label">Email:</span> <a href="mailto:mail@example.com">mail@example.com</a>
                </li>
                <li>
                  <span class="contact-info-label">Working Days/Hours:</span>
                  Mon - Sun / 9:00AM - 8:00PM
                </li>
              </ul>
              <div class="social-icons">
                <a href="#" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div><!-- End .social-icons -->
            </div><!-- End .widget -->
          </div><!-- End .col-lg-3 -->

          <div class="col-lg-9">
            <div class="widget widget-newsletter">
              <h4 class="widget-title">Subscribe newsletter</h4>
              <div class="row">
                <div class="col-md-6">
                  <p>Get all the latest information on Events,Sales and Offers. Sign up for newsletter today</p>
                </div><!-- End .col-md-6 -->

                <div class="col-md-6">
                  <form action="#">
                    <input type="email" class="form-control" placeholder="Email address" required>

                    <input type="submit" class="btn" value="Subscribe">
                  </form>
                </div><!-- End .col-md-6 -->
              </div><!-- End .row -->
            </div><!-- End .widget -->

            <div class="row">
              <div class="col-md-5">
                <div class="widget">
                  <h4 class="widget-title">My Account</h4>

                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <ul class="links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                      </ul>
                    </div><!-- End .col-sm-6 -->
                    <div class="col-sm-6 col-md-5">
                      <ul class="links">
                        <li><a href="#">Orders History</a></li>
                        <li><a href="#">Advanced Search</a></li>
                        <li><a href="#" class="login-link">Login</a></li>
                      </ul>
                    </div><!-- End .col-sm-6 -->
                  </div><!-- End .row -->
                </div><!-- End .widget -->
              </div><!-- End .col-md-5 -->

              <div class="col-md-7">
                <div class="widget">
                  <h4 class="widget-title">Main Features</h4>

                  <div class="row">
                    <div class="col-sm-6">
                      <ul class="links">
                        <li><a href="#">Super Fast Magento Theme</a></li>
                        <li><a href="#">1st Fully working Ajax Theme</a></li>
                        <li><a href="#">20 Unique Homepage Layouts</a></li>
                      </ul>
                    </div><!-- End .col-sm-6 -->
                    <div class="col-sm-6">
                      <ul class="links">
                        <li><a href="#">Powerful Admin Panel</a></li>
                        <li><a href="#">Mobile & Retina Optimized</a></li>
                      </ul>
                    </div><!-- End .col-sm-6 -->
                  </div><!-- End .row -->
                </div><!-- End .widget -->
              </div><!-- End .col-md-7 -->
            </div><!-- End .row -->
          </div><!-- End .col-lg-9 -->
        </div><!-- End .row -->
      </div><!-- End .container -->
    </div><!-- End .footer-middle -->

    <div class="container">
      <div class="footer-bottom">
        <p class="footer-copyright">BAZZAR &copy; 2018. All Rights Reserved</p>

        <img src="img/payments.png" alt="payment methods" class="footer-payments">
      </div><!-- End .footer-bottom -->
    </div><!-- End .container -->
  </footer><!-- End .footer -->


  <script type="text/javascript" src="js/js.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Owl Carosel -->
  <script src="vendor/owl/js/owl.carousel.min.js"></script>
  <script type="text/javascript">
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      items: 1,
      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 3000,
      autoplayHoverPause: true
    });
  </script>

  <!-- Main JS File -->
  <script src="vendor/js/main.min.js"></script>


</body>

</html>
